#ifndef _C_IIC_MASTER_MULTI_H_
#define _C_IIC_MASTER_MULTI_H_

	#error You have included the example c_iic_master_multi.h.

	typedef enum _IIC_MASTER_MULTI_HANDLES {
		IIC_MASTER_MULTI_HANDLE_USER0 = 0,
		IIC_MASTER_MULTI_HANDLE_USER1 = 1,
		IIC_MASTER_MULTI_HANDLE_USER2 = 2,
		IIC_MASTER_MULTI_HANDLE_USER3 = 3,
		IIC_MASTER_MULTI_HANDLE_USER4 = 4,
		IIC_MASTER_MULTI_HANDLE_USER5 = 5,
		IIC_MASTER_MULTI_HANDLE_USER6 = 6,
		IIC_MASTER_MULTI_HANDLE_USER7 = 7,		
		IIC_MASTER_MULTI_HANDLE_MAX,
	} IIC_MASTER_MULTI_HANDLES;

#endif
